[PRINTERLOOKUPDATA]

DEVICE_GRAPHIC_ID=G
DEVICE_NAME=RECEIPTPRT


;---------------------------------------------------------------------


;Device Property
;Transaction Status
TXN_ST_PRT_SUCCESS=0
TXN_ST_PRT_NOT_COMPLETE=1
TXN_ST_DEVICE_NOT_CFG=2
TXN_ST_CANCEL_SIDEWAY=4

;Error Severity
ERST_PRT_OK=0
ERST_PRT_ERROR=1
ERST_PRT_WARNING=2
ERST_PRT_FATAL=3

;Diagnos Status
M_STATUS=""
M_STATUS_DATA=""

;Supply Status
;Paper Supply
SUFFICIENT_PAPER=1
PAPER_LOW=2
PAPER_EXH=3

;Ribon
RIBBON_OK=1
RIBBON_REPLACE_RECOMMEND=2
RIBBON_REPLACE_MANDATORY

;Print Head
PRINT_HEAD_OK=1
PRINT_HEAD_REPLACE_RECOMMEND=2
PRINT_HEAD_REPLACE_MANDATORY=3

;Knife
KNIIFE_OK=1
KNIFE_REPLACE_RECOMMEND=2


;---------------------------------------------------------------------


;Value for iDeviceState
;Device State
DST_PRINTSTATE=1
DST_NOPRINTSTATE=0

;value for strEventType
EVTTYPE_DEVICEERROR="PRINTFAILED"
EVTTYPE_DEVICEWRAP="PRINTERWRAP"
EVTTYPE_DEVICEREADY="PRINTCOMPLETE"


