[PrinterHWDSetting]

;Value=35
HeaderImgHeightPixel=20


;HEADER TEXT PROPERTIES
;Times New Roman
HeaderTextFontType="Arial"
HeaderTextFontSize=10
HeaderTextFontBold="Y"
HeaderTextFontItalic="N"

;TITLE TEXT PROPERTIES
TitleTextFontType="Arial"
TitleTextFontSize=9
TitleTextFontBold="N"
TitleTextFontItalic="N"

;BODY TEXT PROPERTIES
BodyTextFontType="Arial"
BodyTextFontSize=8
BodyTextFontBold="N"
BodyTextFontItalic="N"
BodyTextMiddleMargin=120


;FOOTER TEXT PROPERTIES
FooterTextFontType="Arial"
FooterTextFontSize=7
FooterTextFontBold="N"
FooterTextFontItalic="N"