[INICFG]

;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1

;Hardware Control INI Path 

;INIFILEPATH1 Config
INIFILEPATH1=""

;INIFILEPATH2
INIFILEPATH2=""

;INIFILEPATH3
INIFILEPATH3="" 

;INIFILEPATH4 
INIFILEPATH4=""

;INIFILEPATH5 
INIFILEPATH5=""

;INIFILEPATH6
INIFILEPATH6=""

;INIFILEPATH7
INIFILEPATH7=""

;INIFILEPATH8
INIFILEPATH8=""

;INIFILEPATH9
INIFILEPATH9=""

;INIFILEPATH10
INIFILEPATH10=""



[LogCFG]
;Log Path
LogPath="AppIniFile\AppLayerIni\AppLayerLogSetting\DOORHWDLOG.INI"
