[LOGCFG]
;Log Path
LogPath="Log"

[LOGOPTION]
;0-Disable Logging 1 - Enable Logging
AppEvtLOG=1


;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1


[LogFileName]
;LogFileName
;Default Name-AppEvtLog.LOG
AppLOGNM="CHQHWDLAYEREvtLog.LOG"
