[INICFG]

;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1

;Hookup Control INI Path 

;INIFILEPATH1
INIFILEPATH1="AppIniFile\AppLayerIni\AppLayerParamSetting\KEYPADHWDCFG.INI"

;INIFILEPATH2
INIFILEPATH2="AppIniFile\AppLayerIni\AppLayerParamSetting\KEYPADSTATECODE.INI"

;INIFILEPATH3
INIFILEPATH3="AppIniFile\AppLayerIni\AppLayerParamSetting\HSMHWDCFG.INI"

;INIFILEPATH4 
INIFILEPATH4="AppIniFile\AppLayerIni\AppLayerParamSetting\HSMSTATECODE.INI"

;INIFILEPATH5 
INIFILEPATH5=""

;INIFILEPATH6
INIFILEPATH6=""

;INIFILEPATH7
INIFILEPATH7=""

;INIFILEPATH8
INIFILEPATH8=""

;INIFILEPATH9
INIFILEPATH9=""

;INIFILEPATH10
INIFILEPATH10=""



[LogCFG]
;Log Path
LogPath="AppIniFile\AppLayerIni\AppLayerLogSetting\EPPHWDLOG.INI"
