[HSKCFG]
;Housekeeping Log Path
SysLogFilePath="Log"

;AutoHousekeeping During App Loading
;1=Enable HouseKeeping 0=Disable Keeping
AutoHSKLOG=1

;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1

;Housekeeping Days Control
;Log File Housekeeping - Default 60 Days
LogFileHSKDay=60




