[CARDREADERSETTING]
;1 - Enable, 0 - Disable
ENABLE=1

;Comport Setting
;Default Comport No:1
Comport=1
Baudrate=38400

;Hardware Timeout Control
;1 SEC = 1000
;Default Setting 30|3|10
CARDREADERCOMMANDTIMEOUT=30
CARDREADERCHECKTIMEOUT=1
CARDREADEREJECTTIMEOUT=15

;Card Capture Count
CARDCAPTUREMAXCOUNT=3

;PMPC File Path
;PMPC Key
;"PSAM\PSAMID"
PMPCPINFilePath="E:\MDSHWDAPP\MDSHWD\CardReaderApp\PSAM\PSAMID.ini"
