[UPSHWDCFG]

;UPS Monitoring Checking
;1 - Enable, 0 - Disable
UPSENABLE=1

;Monitoring Path from UPS Monitoring Software
;"C:\MultiLink\user\user.log"
;"E:\MDSHWDAPP\MDSHWD\UPSApp\TestData\user.log"

MONITORINGPATH=E:\MDSHWDAPP\MDSHWD\UPSApp\TestData\user.log

;Timer To Check (Miliseconds)
CHECKINTERVAL=5000

;Splitter use in UPS Evt Monitoring Log
MONITORINGSPLITTER=","

UPSServiceStart=1
UPSCommunicationEstablished=2
UPSServiceStop=3
UPSCommunicationLost=4
UPSBatteryMode=5
UPSPowerSupplyUp=6

