[INICFG]

;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1

;Main App Control INI Path 

;INIFILEPATH1
INIFILEPATH1="MDSHWDControlPanel\AppIniFile\AppHSKCFG.ini"

;INIFILEPATH2
INIFILEPATH2="MDSHWDControlPanel\AppIniFile\AppLayerIni\AppLayerParamSetting\MDSHWDCFG.ini"

;INIFILEPATH3
INIFILEPATH3="MDSHWDControlPanel\AppIniFile\AppLayerIni\AppLayerParamSetting\APPVERSION.ini" 

;INIFILEPATH4 
INIFILEPATH4="MDSHWDControlPanel\AppIniFile\AppLayerIni\AppLayerParamSetting\APPLOGINCFG.ini"

;INIFILEPATH5 
INIFILEPATH5=""

;INIFILEPATH6
INIFILEPATH6=""

;INIFILEPATH7
INIFILEPATH7=""

;INIFILEPATH8
INIFILEPATH8=""

;INIFILEPATH9
INIFILEPATH9=""

;INIFILEPATH10
INIFILEPATH10=""



[LogCFG]
;Log Path
LogPath="MDSHWDControlPanel\AppIniFile\AppLayerIni\AppLayerLogSetting\HWDMAINAPPLOG.INI"
