[RSILOOKUPDATA]

DEVICE_GRAPHIC_ID=R
DEVICE_NAME=RSI


;---------------------------------------------------------------------


;Device Property
;Transaction Status
TXN_ST_RSI_SUCCESS=0
TXN_ST_RSI_FAILED=1

;Error Severity
ERST_RSI_OK=0
ERST_RSI_ERROR=1
ERST_RSI_WARNING=2
ERST_RSI_FATAL=3

;Diagnos Status
M_STATUS=""
M_STATUS_DATA=""

;Supply Status
;Sound
SOUND_ON=1
SOUND_OFF=2


;---------------------------------------------------------------------


;Value for iDeviceState
;Device State
DST_RSIONSTATE=1
DST_RSIOFFSTATE=0

;value for strEventType
EVTTYPE_DEVICEERROR="RSIFAILED"
EVTTYPE_DEVICEWRAP="RSIWRAP"
EVTTYPE_DEVICEREADY="RSICOMPLETE"


