[MDSHWDMODULES]
;Hardware PATH
;Note-All path must end with "\"

;1.CARDREADER
;cOMPORT:1
CARDREADER="E:\MDSHWDAPP\MDSHWD\CardReaderApp\"

;2.EPP
;cOMPORT:2
EPP="E:\MDSHWDAPP\MDSHWD\KeypadApp\"

;3.MDS
;cOMPORT:3
MDS="E:\MDSHWDAPP\MDSHWD\CashChqApp\"

;4.Thermal Printer
;USB
THERMALPRINTER="E:\MDSHWDAPP\MDSHWD\ReceiptPrinterApp\"

;5.UPS
;USB
UPS="E:\MDSHWDAPP\MDSHWD\UPSApp\"

;6.Beeper
;COMPORT:4
BEEPER="E:\MDSHWDAPP\MDSHWD\BeeperApp\"


;7.RSI
;COMPORT:5,6
RSI="E:\MDSHWDAPP\MDSHWD\RSIApp\"

;8.BARCODE
BARCODE=""





