[INICFG]

;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1

;CARDREADER Hardware Control INI Path 

;INIFILEPATH1 - Card Reader Config
INIFILEPATH1="AppIniFile\AppLayerIni\AppLayerParamSetting\CARDREADERHWDCFG.INI"

;INIFILEPATH2  - Card Reader Error Code
INIFILEPATH2="AppIniFile\AppLayerIni\AppLayerParamSetting\CARDREADERSTATECODE.INI"

;INIFILEPATH3
INIFILEPATH3="" 

;INIFILEPATH4 
INIFILEPATH4=""

;INIFILEPATH5 
INIFILEPATH5=""

;INIFILEPATH6
INIFILEPATH6=""

;INIFILEPATH7
INIFILEPATH7=""

;INIFILEPATH8
INIFILEPATH8=""

;INIFILEPATH9
INIFILEPATH9=""

;INIFILEPATH10
INIFILEPATH10=""



[LogCFG]
;Log Path
LogPath="AppIniFile\AppLayerIni\AppLayerLogSetting\CRHWDLOG.INI"
