[CARDREADERSETTING]

;1 - Enable, 0 - Disable
ENABLE=1

;Comport Setting
;Default Comport No:1
Comport=1
Baudrate=38400

;Hardware Timeout Control
;1 SEC = 1000
CARDREADERCOMMANDTIMEOUT=30
CARDREADERCHECKTIMEOUT=3
CARDREADEREJECTTIMEOUT=10

;Card Capture Count
CARDCAPTUREMAXCOUNT=0

;PMPC File Path
;PMPC Key
;"E:\MDSHWDAPP\MDSHWD\CardReaderApp\PSAM\PSAMID.ini"
PMPCPINFilePath="E:\MDSHWDAPP\MDSHWD\CardReaderApp\PSAM\PSAMID.ini"