[TRXERRCODE]
;Transaction Status Error Code
NOERROR=0
CARDCAPTURE=1
CARDJAM=2
CARDUPDERROR=3
INVALIDTRACK=4
ERRORTRACKDATA=7

SMRTCRDGOOD=0
SMRTCRDCMDERR=1
SMRTCRDNOTPRESENT=3
SMRTCRDFATAL=8
SCIFWARNING=9
SCIFENCRPYTERR=:
CARDNOTAVAILABLE=;

[DEVICECODE]

DEVICE_GRAPHIC_ID="D"
DEVICE_NAME="CARDREADER"

DST_NOCARD="0"
DST_CARDINREADER="1"
DST_CARDSTAGE="2"
DST_CARDCAPTURE="3"
DST_CARDEJECTFAIL="4"
DST_CARDEJECT="5"
DST_CARDBLOCK="6"

EVTTYPE_WRAPDEVICE="WRAPDEVICE"
EVTTYPE_TIMEOUT= "TIMEOUT"
EVTTYPE_DATAARRIVED="DATAARRIVED"
EVTTYPE_ERROR="ERROR"

DVST_ERRIN_READSTATE="0"
DVST_ERRIN_LOCKSTATE="1"

ERST_NOERR= "0"
ERST_READERERR="1"
ERST_READERFATAL="2"
ERST_READERWARN="3"

DGST_STATUS="0000000000000000"

SYST_STATUS_NONEWSTATE="0"
SYST_STATUS_NOOVERFILL="1"
SYST_STATUS_OVERFILL="4"