[MDSHWDCFG]

;MDSHWD Required Login Option
;1=Enable 0=Disable
AppLoginOPT=0

;MDS MAIN Application
AppPath="E:\MDSHWDAPP\MDSHWD\MDSHWDControlPanel\MDSHWDControlPanel.exe"
AppID="MDSHWDControlPanel"

;MD Hardware Layer
MDS="E:\MDSHWDAPP\MDSHWD\CashChqApp\CashDepositorApp.exe"
CARDREADER="E:\MDSHWDAPP\MDSHWD\CardReaderApp\CardReaderMainApp.exe"
KEYPAD="E:\MDSHWDAPP\MDSHWD\KeypadApp\KeypadApp.exe"
PRINTER="E:\MDSHWDAPP\MDSHWD\ReceiptPrinterApp\ReceiptPrinterApp.exe"
BEEPER="E:\MDSHWDAPP\MDSHWD\BeeperApp\BeeperApp.exe"
UPS="E:\MDSHWDAPP\MDSHWD\UPSApp\UPSApp.exe"
RSI="E:\MDSHWDAPP\MDSHWD\RSIApp\RSIApp.exe"
BARCODE=""



;Update Pathces Control
;1=Enable or 0=Disable
;Default Value
;ReadCDOpt=1
;CDDrive="D:\"
;UpdatePatches="MDSHWDUPDATE.bat"

ReadCDOpt=1
CDDrive="D:\"
UpdatePatches="MDSHWDUPDATE.bat"


;Restart PC Option
RestartPCOpt=1

;VENDOR Tools Path
RotoMDSTools="E:\MDSTools\MDSTools.exe"
RotoWrapper="E:\MDSWrapper\Demo.exe"