[RSIHWDCFG]
;RSI Hardware Configuration
;1=True/Enable 0=False/Disable
;Default Value=1
RSIENABLE=1

;Number of RSI Init Comport
NUMRSIComport=1

;Comport CONTROL
;Comport 1
;Comport Init - 1=Enable 0=Disable
;Comport Number
;0-None 1-Odd Parity 2-Even Parity, 3-Make 4-Space
Comport1Num=5
Baudrate1=9600
Parity1=0
Databit1=8
Stopbits1=1

;Comport 2
;Comport Init - 1=Enable 0=Disable
;Comport Number
;0-None 1-Odd Parity 2-Even Parity, 3-Make 4-Space
Comport2Num=6
Baudrate2=9600
Parity2=0
Databit2=8
Stopbits2=1

