[CASHDEPOSITORSETTING]

;1 - Enable, 0 - Disable
ENABLE=1

;Comport Setting
;Default Comport = 3
Comport=3

;Path to store MDS hardware trace file
TraceFile=F:\MDSTRACEFILE\

;Path to store cheque imamge
ChequeImage=F:\MDSCHQIMG\

;Template File Name - CHQ Endorsement
TemplateFile=

;Operation Mode. CIM - CashInMode, IPX - ChequeMode, MIX - Mix both mode
OperationMode=CIM

;TimeoutOperation (seconds)
InsertItemTimeOut=30
CleanFeederTimeOut=30
RepositionDocTimeOut=30
TakeReturnItemTimeOut=30

MachineStartupTimeout=3

;MDS Door Sensor Checking
;Default 3 sec
MDSDoorCheckInterval=3

;IMG Conversion
;JEPG and TIFF File
IMGConversion=1

;Kiosk CardReader Mode
;1=ON,2=OFF,3=FAST,4=SLOW

MDSLightFlashing=1
MDSCardRearderLightFlashing=3



;-------- New Changes 23Dec2015 : MICR Validation ------------

;1 - Enable, 0 - Disable
ForceAcceptCheque=0

;Min Required Length
MICRMinLen=20

;Num of ? MICR Reject Control
;Default Value:20
MICRERRRejectCnt=20

;-------- New Changes 11July2016 : MDS Control ------------

;WFS_STAT_DEVHWERROR
;WFS_SYSE_HARDWARE_ERROR (Missing reply to periodic ping.)
;WFS_EXECUTE_COMPLETE(WFS_CMD_CIM_RESET) returned WFS_ERR_CONNECTION_LOST
;Seperator By = "|"
MDSAutoReconnectCTRFlag="WFS_SYSE_HARDWARE_ERROR (Missing reply to periodic ping.)"

;--------- MIX MODE 04/03/2017 : CHQ MICR Control -------------------
;1 - Enable, 0 - Disable
MIXModeCheckChequeMICR=0

