[APPVERSION]
;APP VERSION Control
;V - VERSION
;XX - identifies major release
;YY - identifies major country
;zz - identifies the point or maintenance release
;nn - identifies major patch release
;Sample: VXX.YY.ZZ.nn

APPVERSIONID="V1.01.01.01"