[MDSHWDCFG]

;MDSHWD Required Login Option
;1=Enable 0=Disable
AppLoginOPT=0

;MDS MAIN Application
AppPath="E:\MDSHWDAPP\MDSHWD\MDSHWDControlPanel\MDSHWDControlPanel\bin\Debug\MDSHWDControlPanel.exe"
AppID="MDSHWDControlPanel"

;MDS Hardware Application Path
MDS="E:\MDSHWDAPP\MDSHWD\CashChqApp\CashDepositorApp\bin\Debug\CashDepositorApp.exe"
CARDREADER="E:\MDSHWDAPP\MDSHWD\CardReaderApp\CardReaderMainApp\bin\Debug\CardReaderMainApp.exe"
KEYPAD="E:\MDSHWDAPP\MDSHWD\KeypadApp\KeypadApp\bin\Debug\KeypadApp.exe"
PRINTER="E:\MDSHWDAPP\MDSHWD\ReceiptPrinterApp\ReceiptPrinterApp\bin\Debug\ReceiptPrinterApp.exe"
BEEPER="E:\MDSHWDAPP\MDSHWD\BeeperApp\BeeperApp\bin\Debug\BeeperApp.exe"
UPS="E:\MDSHWDAPP\MDSHWD\UPSApp\UPSApp\bin\Debug\UPSApp.exe"
RSI="E:\MDSHWDAPP\MDSHWD\RSIApp\RSIApp\bin\Debug\RSIApp.exe"
BARCODE=""



;Update Pathces Control
;1=Enable or 0=Disable
;Default Value
;ReadCDOpt=1
;CDDrive="D:\"
;UpdatePatches="MDSHWDUPDATE.bat"

ReadCDOpt=0
CDDrive="D:\"
UpdatePatches="MDSHWDUPDATE.bat"


;Restart PC Option
RestartPCOpt=1


;VENDOR Tools Path
RotoMDSTools="E:\MDSHWDAPP\MDSHWD\RSIApp\RSIApp\bin\Debug\RSIApp.exe"
RotoWrapper="E:\MDSHWDAPP\MDSHWD\RSIApp\RSIApp\bin\Debug\RISApp.exe"