[CUSTOMPRINTERSETTING]
;Default Printer Setting
DefaultPrinter="Custom VKP80II (200dpi)"

;RECEIPT MARGIN SETTING
RECEIPTMARGINTop=0
RECEIPTMARGINLeft=10
RECEIPTMARGINRight=10
RECEIPTMARGINBottom=0

;PAPER SETTING
PAPERWidth=290
PAPERHeight=0

;PAPER POSITIONING
1stColumnXValue=10
2ndColumnXValue=110
3rdColumnXValue=200


;Printer Status Value

;1=Bypass 0=As Error
BypassUnknownStates=1

PaperOKCD="8388608,2147483648,0"
PaperJammedCD="8388609,1,419430,4194336"
PaperOutCD="8388609,1,5,2147483649"
PaperLowCD="8388612,4,2147483680,2158679008"

dwReturnErrCode ="280"