[UPSHWDCFG]
;UPS Monitoring Checking
;1 - Enable, 0 - Disable
UPSENABLE=1

;Monitoring Path from UPS Monitoring Software
MONITORINGPATH=E:\MultiLink\user\user.log

;Timer To Check (Miliseconds)
CHECKINTERVAL=10000

;Splitter use in UPS Evt Monitoring Log
MONITORINGSPLITTER=","

;UPS Status
UPSServiceStart=1
UPSCommunicationEstablished=2
UPSServiceStop=3
UPSCommunicationLost=4
UPSBatteryMode=5
UPSPowerSupplyUp=6

