[UPSLOOKUPDATA]

DEVICE_GRAPHIC_ID=U
DEVICE_NAME="UPS"

;Device Property
;Transaction Status
TXN_ST_UPS_ACPOWER_MODE=0
TXN_ST_UPS_BATTERY_MODE=1
TXN_ST_DEVICE_NOT_CFG=2
TXN_ST_CANCEL_SIDEWAY=4

;Error Severity
ERST_UPS_OK=0
ERST_UPS_ERROR=1
ERST_UPS_WARNING=2
ERST_UPS_FATAL=3

;Diagnos Status
M_STATUS=""
M_STATUS_DATA=""

;Supply Status
;Power Status
POWER_UP=1
POWER_ONBATTERY=2
POWER_DOWN=3

;Value for iDeviceState
;Device State
DST_POWERSUPPLYSTATE=1
DST_BATTERYSTATE=0

;value for strEventType
EVTTYPE_DEVICEERROR="UPSFAILED"
EVTTYPE_DEVICEWRAP="UPSWRAP"
EVTTYPE_DEVICEREADY="UPSOK"


