[BEEPERLOOKUPDATA]

DEVICE_GRAPHIC_ID=Z
DEVICE_NAME="BEEPER"


;Device Property
;Transaction Status
TXN_ST_BEEPER_SUCCESS=0
TXN_ST_BEEPER_FAILED=1

;Error Severity
ERST_BEEPER_OK=0
ERST_BEEPER_ERROR=1
ERST_BEEPER_WARNING=2
ERST_BEEPER_FATAL=3

;Diagnos Status
M_STATUS=""
M_STATUS_DATA=""

;Supply Status
;Sound
SOUND_ON=1
SOUND_OFF=2


;Value for iDeviceState
;Device State
DST_BEEPERONSTATE=1
DST_BEEPEROFFSTATE=0

;value for strEventType
EVTTYPE_DEVICEERROR="BEEPERFAILED"
EVTTYPE_DEVICEWRAP="BEEPERWRAP"
EVTTYPE_DEVICEREADY="BEEPERCOMPLETE"


