[BEEPERHWDCFG]

;1=True/Enable 0=False/Disable
;Default Value=1
BEEPERENABLE=1

ComportNum=4
Baudrate=9600
Parity=0
Databits=8
Stopbits=1

;Note
;Comport CONTROL
;Comport 4
;Comport Init - 1=Enable 0=Disable
;Comport Number
;0-None 1-Odd Parity 2-Even Parity, 3-Make 4-Space
;Default Comport:4 (9600,0,8,1)


