[INI]
;Application Path Control
;0-App Path 1- Local App Path
AppPathCtrOpt=1
;App Logger Ini File
AppLogCFG="AppIniFile\AppLogCFG.INI"
;App Log File Housekeeping CFG Ini File
AppHSKCFG="AppIniFile\AppHSKCFG.INI"

